{
  "name": "orangehrm-cypress",
  "version": "1.0.0",
  "description": "Cypress automation framework using POM for OrangeHRM",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",

    "cy:dev": "set ENV=dev && cypress run",
    "cy:qa": "set ENV=qa && cypress run",
    "cy:prod": "set ENV=prod && cypress run",

    "cy:dev:open": "set ENV=dev && cypress open"
  },
  "devDependencies": {
    "cypress": "^14.5.1",
    "dotenv": "^17.2.3"
  }
}
